<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Alex Ramírez's Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
		  /* Main container */
        .main-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 1400px;
        }
        /* Side box styling */
        .side-box {
            width: 350px;
				/*flex-grow: 1;*/
            background-color: #f0f0f0;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            color: #333;
        }
		  .sbox {
				display: flex;
            flex-direction: column;
            justify-content: space-between; /* Evenly spaces the sections */
            height: 100%; /* Ensures the box uses the full height of its container */
            padding: 20px; /* Optional padding inside the box */
            width: 350px; /* Set width as needed */
				height: 620px;
            background-color: #f0f0f0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
				text-align: center;
		  }
        /* Center content box styling */
        .center-box {
				width: 600px;
            /*flex-grow: 2;*/
            /*max-width: 500px;*/
            background-color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin: 0 10px;
        }
		  .section {

		  }
        //.profile-pic {
        //    width: 300px;
        //    height: 280px;
        //    border-radius: 50%;
        //    margin-top: 10px;
        //}
        .profile-pic {
            width: 470px;
            height: 320px;
            margin-top: 1px;
            border-radius: 10px; /* Slightly rounded corners */
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
		  ul {
           list-style-type: disc; /* Default bullet style */
           padding-left: 20px; /* Add some left padding */
       }
       
       li {
           margin: 5px 0; /* Add some space between list items */
			  text-align: left;
       }

    </style>
</head>
<body>

<div class="main-container">
	<div class="sbox">
	   <h2 style="color: purple; margin-bottom: -10px; font-size: 1.25em;">Education</h2>
		<ul>
         <li>B.S.: Electrical Engineering</li>
         <li>Master: Physics</li>
			<li>PhD: Physics (<a href="https://www.osti.gov/biblio/1638645/">thesis</a>)</li>
      </ul>
	   <h2 style="color: green; margin-bottom: -10px; font-size: 1.25em;">Experience</h2>
		<h3 style="text-align: left; margin-bottom: 0px;">
			<img src="upenn.png" alt="Icon" style="width: 40px; height: 40px; vertical-align: middle; margin-right: 5px;">
			Postdoctoral Fellow - UPenn
		</h3>
		<h4 style="text-align: left; margin-bottom: -20px;">
			<img src="mnv_transparent.png" alt="Icon" style="width: 50px; height: 50px; vertical-align: middle; margin-right: 5px;">
			<a href="https://minerva.fnal.gov/">MINERvA Experiment</a>
		</h4>
		<ul>
         <li>Computing coordinator</li>
         <li>Detector expert (MINERvA and MINOS)</li>
      </ul>
		<h4 style="text-align: left; margin-top: 5px; margin-bottom: -20px;">
			<img src="nd280_transparent.png" alt="Icon" style="width: 50px; height: 50px; vertical-align: middle; margin-right: 5px;">
			<a href="https://t2k-experiment.org/">T2K Experiment</a>
		</h4>
		<ul>
         <li>Design and deployment of SuperFGD electronics</li>
         <li>SuperFGD installation</li>
      </ul>
	</div>
	<div class="center-box">
      <img src="DSCF0764_text.jpeg" alt="Dr. Alejandro Ramírez" class="profile-pic">
      <h1>
		   <!--<img src="light.png" alt="Icon" style="width: 50px; height: 50px; vertical-align: middle; margin-right: 5px;">-->
			Dr. Alejandro Ramírez
			<!--<img src="nucleus_electrons_transparent.png" alt="Icon" style="width: 50px; height: 50px; vertical-align: middle; margin-right: 5px;">-->
		</h1>
      <p><strong>Electrical Engineer / Particle Physicist / Software Developer</strong></p>
      <p>
			Welcome to my personal webpage! I am an electrical	engineer, particle
			physicist, and software developer, with a passion for "creating and
			analyzing data".  
		</p>
		<p>
			I have worked on the <a href="https://minerva.fnal.gov/">MINERvA</a>
			experiment at the Fermi National Accelerator Laboratory (<a href="https://www.fnal.gov/">Fermilab</a>) as
			computing coordinator and publishing findings on neutrino interactions;
			and on the <a href="https://t2k-experiment.org/">T2K</a> 
			experiment at the Japan Proton Accelerator Research Complex (<a href="https://j-parc.jp/c/en/index.html">J-PARC</a>),
			building the new SuperFGD. 
      </p>
      <p>
		   <a href="mailto:alexrd@hep.upenn.edu">alexrd@hep.upenn.edu</a>
      </p>
	</div>
	<div class="side-box">
		<h2 style="color: purple; font-size: 1.25em;">Analyzing Particle Physics</h2>
		<a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.131.051801">Phys. Rev. Lett. 131, 051801</a><br><br>
		<a href="https://www.nature.com/articles/s41586-022-05478-3">Nature volume 614, pages 48–53 (2023)</a><br><br>
		<a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.130.161801">Phys. Rev. Lett. 130, 161801</a><br><br>
		<a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.131.011801">Phys. Rev. Lett. 131, 011801</a><br><br>
		<a href="https://www.sciencedirect.com/science/article/pii/S0370269323001776?via%3Dihub">Phys. Lett. B (2023)</a><br><br><br><br><br>
		<h2 style="color: green; font-size: 1.25em;">Talking About Particle Physics</h2>
		<a href="https://indico.fnal.gov/event/55494/##1-first-direct-measurement-of">Joint Experimental-Theoretical Physics Seminar (at FNAL) 2022</a><br><br>
		<a href="https://indico.cern.ch/event/1339557/contributions/5898508/">20th International Conference on Calorimetry in Particle Physics</a><br><br>
		<a href="http://vietnam.in2p3.fr/2024/PASCOS/prg2024_schedule_Parallel_3.php##W2P4">29th International Symposium on Particles, String and Cosmology</a><br><br>
		<a href="https://indico.fnal.gov/event/55494/##1-first-direct-measurement-of">14th Conference on the Intersections of Particle and Nuclear Physics</a><br><br>
	</div>
</div>
</body>
</html>
